* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}


/* -------------
   STRUCTURE
   -------------*/

/* Header */
header {
    background: #737e95;
    grid-column: 1 / 13;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Page */
#titleOverview {
    grid-column: 1 / 13;
    grid-row: 2;
}

.overview {
    grid-column: 1 / 13;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

#titleService {
    grid-column: 1 / 13;
    grid-row: 4;
}

.pageElementService1 {
    grid-column: 1 / 13;
    grid-row: 5;
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.pageElementService2 {
    grid-column: 1 / 13;
    grid-row: 6;
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

#titlePrices {
    grid-column: 1 / 13;
    grid-row: 7;
}

.pageElementPrices {
    grid-column: 1 / 13;
    grid-row: 8;
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

#titleAboutMe {
    grid-column: 1 / 13;
    grid-row: 9;
}

.pageElementAboutMe {
    grid-column: 1 / 13;
    grid-row: 10;
    display: flex;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
    border-style: groove;
    padding: 2.5rem;
}

#titleContact {
    grid-column: 1 / 13;
    grid-row: 11;
}

.pageElementContact {
    grid-column: 1 / 13;
    grid-row: 12;
    display: flex;
    justify-content: center;
    border-style: groove;
    padding: 2.5rem;
}

/* Footer */
footer {
    grid-column: 1 / 13;
    grid-row: 13;
    text-align: left;
    padding: 3rem;
    background: #737e95;
    color: #613718;
}


/* ---------------
    MAIN ELEMENTS
    ---------------*/
/* Titles */
.menuContainer {
    border: none;
}

.menuContainer img {
    border: none;
    background: #737e95;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuContainer button {
    border: none;
}

.siteTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    color: #613718;
}

header p {
    color: #613718;
}

.logo img {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    margin-top: 3rem;
}

/* Navbar */
.dropDownMenu {
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    background: #737e95;
}

.dropDownMenu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.dropDownMenu ul li a {
    color: #613718;
    text-decoration: none;
}

.menuContainer:hover .dropDownMenu,
.menuContainer:focus-within .dropDownMenu {
    display: block;
}

/* -----------------
   PAGE ELEMENTS
   ----------------*/

/* Overview */
.welcome {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    border-style: groove;
    padding: 2.5rem;
}

.welcome button {
    border: none;
    background: #613718;
    color: white;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
}

.welcome button:hover {
    cursor: pointer;
}

.yourPartner {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    border-style: groove;
    padding: 2.5rem;
}

.allTheTime {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    border-style: groove;
    padding: 2.5rem;
}

.yourPartner img {
    width: 10rem;
    height: 10rem;
}

.allTheTime img {
    width: 10rem;
    height: 10rem;
}

/* Service */
.serviceElementWebdesign,
.serviceElementHosting,
.serviceElementEmail,
.serviceElementApplications,
.serviceElementUpdates,
.serviceElementMoreSupport {
    flex: 1;
}

.serviceElementWebdesign img,
.serviceElementHosting img,
.serviceElementEmail img,
.serviceElementApplications img,
.serviceElementUpdates img,
.serviceElementMoreSupport img {
    width: 5rem;
    height: 5rem;
}

.serviceElementWebdesign button:hover,
.serviceElementHosting button:hover,
.serviceElementEmail button:hover,
.serviceElementApplications button:hover,
.serviceElementUpdates button:hover,
.serviceElementMoreSupport button:hover {
    cursor: pointer;
}

/* Price */
th,
td {
    padding: 0.5rem 1rem;
}

/* About Me */

/* Contact */
form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}